<html>

<head>
    <title>hospital page</title>
</head>
<style>
    body{margin: 0px;}
.header
{
background: rgb(48, 47, 47);
color: blanchedalmond;
text-align: center;
padding: 20px;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
    .navigtor 
    {
        background: rgb(228, 187, 76);
        color: rgb(22, 20, 16);
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        font-size: 20px;
    }
ul {list-style: none;padding:0px;}
ul li {display: inline;padding: 20px;}
.content
{
font-size: 20px;
padding: 20px;
}
.footer
{
    text-align: right;
    background: grey;
    margin: 0px;
    padding: 10px;
    text-size-adjust: 40;
}
</style>
<div class="header">
   ELSALAM HOSPITAL INFORMATION

</div>
<div class="navigtor">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="http://www.alsalamhospital.org/about.asp">about us</a></li>
        <li> <a href="http://www.alsalamhospital.org/contact.asp">contact</a></li>
        <li><a href="file:///C:/Users/User/Desktop/New%20folder%20(2)/project/images.html">images</a></li>
        <li> <a href="file:///C:/Users/User/Desktop/New%20folder%20(2)/project/product%20specs.html">product specs</a></li>
        <li> <a href="form.html">for reservation</a></li>
        <li> <a href="table.html">patient information table</a></li>
    </ul>
</div>

    <div class="content">
        <h1>hospital information</h1>
        <p>Alsalam Hospital is a private independent medical hospital, 
        founded in August 1982 by professor Dr. Fathi Iskander & a group of executive highly qualified
         doctors and successful businessmen dedicated to the principle of working together as a team to offer comprehensive and effective 
        private medical services based on the latest standards of patient care.</p>
        <h2>Outpatient Clinic</h2>
        <p>3, Salah Eldin St. From Amr Street,<br>
                From Syria St., El Mohandessin, Giza. <br>
                Post Code : 1241</p>
                <h3>feedback</h3>
                <p>Help us to improve our services by providing your feedback and rating our services.
                        Please click here to fill our feedback form. </p>

    </div>

</div>
<div class="footer">
copy right 2019 &copy;

</div>

</body>

</html>